//Робот может перемещаться в четырех направлениях («11» — север, «12» — запад, «13» — юг, «14» — восток) 
//и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, –1 — поворот направо. 
//Дан число (11, 12, 13 или 14) — исходное направление робота и целое число N (0, 1 или -1) — посланная ему команда. 
//Вывести направление робота после выполнения полученной команды (то есть север, запад, юг или восток).
const readlineSync = require("readline-sync");

let x = parseInt(readlineSync.question("Введите исходное направление робота(11, 12, 13 или 14)\n> "));
let y = parseInt(readlineSync.question("Введите команду (0, 1 или -1)\n> "));

let z = x + y;

if (z === 11 || z === 15) {
        console.log("Робот направляется на север");
}   else if (z === 12) {
        console.log("Робот направляется на запад");
}   else if (z === 13) {
        console.log("Робот направляется на юг");
}   else {
        console.log("Робот направляется на восток");//при z=10 и 14
}
